# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=1.5.2

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

PRODUCT_NAME="VersionOne Integration for Salesforce"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/VersionOne.Integration.SalesForce"
COPYRIGHT_RANGE="2013"
